@import "../../app.component.scss";
.orders-list {
  width: 97%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 26px;
}
.orders-list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 0px;
  border-radius: 6px;
  box-shadow: 0px 0px 20px 0px rgba(154, 154, 154, 0.18);

  .pre-expand-data {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px;
  }
  .order-small-data {
    padding-left: 17px;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 78px;
  }
  .order-small-data-container {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  .order-buttons {
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 46px;
    padding-right: 17px;
  }
  .post-expand-data {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 37px;
    padding-top: 37px;

    h4 {
      @include textbase($text-dark, $advent, 16px, 700, 19px);
    }

    .opened-products {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 11px;
      padding-left: 17px;

      /* .opened-product-slider {
        width: 88%;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        gap: 54px;
      }*/
      .opened-products-list {
        //cursor: grab;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        //scroll-snap-type: x mandatory;
        //overflow-x: auto;
        gap: 39px;
        //overflow: scroll;
        width: 100%;
        //scrollbar-width: none; // Hide scrollbar for Firefox
        /* -ms-overflow-style: none; // Hide scrollbar for IE and Edge
        &:active {
          cursor: grabbing;
        }
        &::-webkit-scrollbar {
          display: none;
        }*/
        li {
          @include textbase(#111827, $inter, 14px, 300, 20px);
        }
        ul {
          cursor: pointer;
          //width: 284px;
          scroll-snap-align: flex-start;
          flex: 0 0 auto;
          width: calc(100% / 5); // Each UL takes up 1/3 of the container width
          padding: 0;
        }
      }
    }
    .opened-order-details {
      padding-left: 17px;
    }
    .opened-order-data {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 71px;
    }
    .opened-order-data-list {
      li {
        @include textbase(#111827, $inter, 14px, 300, 20px);
      }
    }
  }
}
.orders {
  width: 100%;
  padding-top: 27px;
}
ul {
  list-style-type: none;
  padding: 0;
}
.order-list-nav {
  padding: 22px 30px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $main-gray;
  .nav-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 30px;

    .btn-outline {
      @include btn(transparent, $text-light, 1px solid $main-dark-orange);
      &:hover {
        @include btn($bg-white, $text-dark, 1px solid $main-gray);
      }
      &:focus {
        @include btn($text-dark, $text-light, 1px solid $text-dark);
      }
    }
  }
}

.functionality {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  align-items: flex-start;

  ul {
    width: 99px;
    position: absolute;
    top: 20px;
    left: -20px;
    padding: 0px 18px 15px 18px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    gap: 40px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px 0px rgba(154, 154, 154, 0.18);
    background-color: white;
    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      margin-top: 15px;

      &:hover .check-icon {
        display: inline-block; /* Show check icon on hover */
        animation: fadeIn 1s;
      }

      .check-icon {
        display: none; /* Hide check icon by default */
      }
    }
    button {
      @include textbase($text-dark, $advent, 14px, 400, 17px);

      &:hover {
        @include textbase($text-dark, $advent, 14px, 700, 17px);
      }
    }
  }
}
